RUN_MODE=pro
HTTP_PORT=8080
READ_TIMEOUT=60
WRITE_TIMEOUT=60

DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100
LOG_SAVE_PATH=./storage/logs
LOG_FILE_NAME=app
LOG_FILE_EXT=.log

DB_HOST=127.0.0.1
DB_PORT=33066
DB_DATABASE=blog_service
DB_USERNAME=root
DB_PASSWORD=123456
TABLE_PREFIX=blog_
DB_MAX_IDLE_CONNECTIONS=100
DB_MAX_OPEN_CONNECTIONS=25
DB_MAX_LIFE_SECONDS=300

JWT_SECRET=8w778788we8wee3
JWT_ISSUER=blog-service
JWT_EXPIRE=3600